<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>首屏秒开 | js边城</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/13958395?s=460&amp;u=b30a9731e3748ced50e5b17402ab59f15f59ae05&amp;v=4">
    <meta name="description" content="前端性能优化中，如何做到首屏秒开，使页面首屏快速展现在用户面前。介绍4种方法：懒加载，缓存，离线化，并行化。">
    <meta name="keywords" content="前端性能优化,懒加载,缓存,离线化,并行化">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.5789cd8a.js" as="script"><link rel="preload" href="/assets/js/2.bfa83013.js" as="script"><link rel="preload" href="/assets/js/22.0414eaac.js" as="script"><link rel="prefetch" href="/assets/js/10.9ca21aa2.js"><link rel="prefetch" href="/assets/js/11.ef8f9ffa.js"><link rel="prefetch" href="/assets/js/12.cc4a474e.js"><link rel="prefetch" href="/assets/js/13.f4fba407.js"><link rel="prefetch" href="/assets/js/14.9289a578.js"><link rel="prefetch" href="/assets/js/15.11329a90.js"><link rel="prefetch" href="/assets/js/16.a9268b5e.js"><link rel="prefetch" href="/assets/js/17.6ade39aa.js"><link rel="prefetch" href="/assets/js/18.d7da9eff.js"><link rel="prefetch" href="/assets/js/19.55d3742e.js"><link rel="prefetch" href="/assets/js/20.2730bc57.js"><link rel="prefetch" href="/assets/js/21.67abb49d.js"><link rel="prefetch" href="/assets/js/23.9c5a49b3.js"><link rel="prefetch" href="/assets/js/24.e568c19f.js"><link rel="prefetch" href="/assets/js/25.838c33fe.js"><link rel="prefetch" href="/assets/js/26.450820ef.js"><link rel="prefetch" href="/assets/js/27.40e73083.js"><link rel="prefetch" href="/assets/js/28.9d52d7c4.js"><link rel="prefetch" href="/assets/js/29.223c2848.js"><link rel="prefetch" href="/assets/js/3.670f0fe1.js"><link rel="prefetch" href="/assets/js/30.e99963ce.js"><link rel="prefetch" href="/assets/js/31.54d3524a.js"><link rel="prefetch" href="/assets/js/32.179f0a78.js"><link rel="prefetch" href="/assets/js/33.41caf46c.js"><link rel="prefetch" href="/assets/js/34.6fbe69dc.js"><link rel="prefetch" href="/assets/js/35.68fb8ae4.js"><link rel="prefetch" href="/assets/js/36.b920f442.js"><link rel="prefetch" href="/assets/js/37.8848b704.js"><link rel="prefetch" href="/assets/js/38.eae7ebf3.js"><link rel="prefetch" href="/assets/js/4.7b6dc275.js"><link rel="prefetch" href="/assets/js/5.e311493a.js"><link rel="prefetch" href="/assets/js/6.72ad7c85.js"><link rel="prefetch" href="/assets/js/7.1d94f762.js"><link rel="prefetch" href="/assets/js/8.06c7421d.js"><link rel="prefetch" href="/assets/js/9.5c6b1ef8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="https://avatars.githubusercontent.com/u/13958395?s=460&amp;u=b30a9731e3748ced50e5b17402ab59f15f59ae05&amp;v=4" alt="js边城" class="logo"> <span class="site-name can-hide">js边城</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/performance/secondly-open-first-screen.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wswplay/wswplay.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/performance/secondly-open-first-screen.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wswplay/wswplay.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Design Art</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vscode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>扉页</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>性能优化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/performance/secondly-open-first-screen.html" aria-current="page" class="active sidebar-link">首屏秒开</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/performance/secondly-open-first-screen.html#懒加载" class="sidebar-link">懒加载</a></li><li class="sidebar-sub-header"><a href="/zh/guide/performance/secondly-open-first-screen.html#缓存" class="sidebar-link">缓存</a></li><li class="sidebar-sub-header"><a href="/zh/guide/performance/secondly-open-first-screen.html#离线化" class="sidebar-link">离线化</a></li><li class="sidebar-sub-header"><a href="/zh/guide/performance/secondly-open-first-screen.html#并行化" class="sidebar-link">并行化</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue CLI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VueRouter</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>怎么做到首屏秒开？介绍4个方法：<strong>懒加载，缓存，离线化，并行化</strong>。</p> <h2 id="懒加载"><a href="#懒加载" class="header-anchor">#</a> 懒加载</h2> <p>懒加载是性能优化的前头兵。什么叫懒加载呢？</p> <blockquote><p>懒加载是指在长页面加载过程时，先加载关键内容，延迟加载非关键内容。</p></blockquote> <p>比如当我们打开一个页面，它的内容超过了浏览器的可视窗口大小，我们可以先加载前端的可视区域内容，其他位置采用占位符填充，在滑动到目标区域位置后再按需加载。</p> <p>具体怎么做呢？我们可以先根据手机的可视窗口，估算需要多少条数据，比如京东 App 列表页是 4 条数据，这时候，先从后端拉取 4 条数据进行展现，然后超出首屏的内容，可以在页面下拉或者滚动时再发起加载。</p> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <p>在首屏优化方案中，接口缓存和静态资源缓存起到中流砥柱的作用。</p> <h4 id="接口缓存"><a href="#接口缓存" class="header-anchor">#</a> 接口缓存</h4> <p>我们可以借助 SDK 封装来实现，即修改原来的数据接口请求方法，实现类似Axios的请求方法。具体来说就是，把包括 post、Get 和 Request 功能的接口，封装进 SDK 中。</p> <p>这样，客户端发起请求时，程序会调用 SDK.axios 方法，WebView 会拦截这个请求，去查看 App 本地是否有数据缓存，如果有的话，就走接口缓存，如果没有的话，先向服务端请求数据接口，获取接口数据后存放到 App 缓存中。</p> <h4 id="静态资源缓存"><a href="#静态资源缓存" class="header-anchor">#</a> 静态资源缓存</h4> <p>如何做静态缓存方案呢？这里有两种情况，一种是静态资源长期不需要修改，还有一种是静态资源修改频繁的。</p> <p>资源长期不变的话，比如 1 年都不怎么变化，我们可以使用<strong>强缓存</strong>，如 Cache-Control 来实现。具体来说可以通过设置 Cache-Control:max-age=31536000，来让浏览器在一年内直接使用本地缓存文件，而不是向服务端发出请求。</p> <p>至于第二种，<strong>如果资源本身随时会发生改动的，可以通过设置Etag实现协商缓存</strong>。具体来说，在初次请求资源时，设置 Etag（比如使用资源的 md5 作为 Etag），并且返回 200 的状态码，之后请求时带上 If-none-match 字段，来询问服务器当前版本是否可用。如果服务端数据没有变化，会返回一个 304 的状态码给客户端，告诉客户端不需要请求数据，直接使用之前缓存的数据即可。</p> <h2 id="离线化"><a href="#离线化" class="header-anchor">#</a> 离线化</h2> <p>离线化是指线上实时变动的资源数据静态化到本地，访问时走的是本地文件的方案。</p> <p>说到这里，你是不是想到了离线包？离线包是离线化的一种方案，是将静态资源存储到 App 本地的方案，不过，在这里，我重点讲的是离线化的另一个方案——<strong>把页面内容静态化到本地</strong>。</p> <p>离线化一般适合首页或者列表页等不需要登录页面的场景，同时能够支持 SEO 功能。那么，如何实现离线化呢？其实，打包构建时预渲染页面，前端请求落到 index.html 上时，已经是渲染过的内容。此时，可以通过 Webpack 的 prerender-spa-plugin 来实现预渲染，进而实现离线化。Webpack 实现预渲染的代码示例如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.conf.js</span>
<span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> PrerenderSpaPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prerender-spa-plugin'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">PrerenderSpaPlugin</span><span class="token punctuation">(</span>
      <span class="token comment">// 编译后的html需要存放的路径</span>
      path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// 列出哪些路由需要预渲染</span>
      <span class="token punctuation">[</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token string">'/about'</span><span class="token punctuation">,</span> <span class="token string">'/contact'</span> <span class="token punctuation">]</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="并行化"><a href="#并行化" class="header-anchor">#</a> 并行化</h2> <p>懒加载、缓存和离线化都是在请求本身上下功夫，想尽办法减少请求或者推迟请求，并行化则是在请求通道上功夫，解决请求阻塞问题，进而减少首屏时间。</p> <p>借助于<code>HTTP2.0</code>的<strong>多路复用</strong>，加大请求通道数量。</p> <p>HTTP 1.1 时代，有两个性能瓶颈点，串行的文件传输和同域名的连接数限制（6个），到了HTTP 2.0 时代，因为提供了多路复用的功能，传输数据不再使用文本传输（文本传输必须按顺序传输，否则接收端不知道字符的顺序），而是采用二进制数据帧和流的方式进行传输。</p> <p>其中，帧是数据接收的最小单位，流是连接中的一个虚拟通道，它可以承载双向信息。每个流都会有一个唯一的整数 ID 对数据顺序进行标识，这样接收端收到数据后，可以按照顺序对数据进行合并，不会出现顺序出错的情况。所以，在使用流的情况下，不论多少个资源请求，只要建立一个连接即可。</p> <p>文件传输环节问题解决后，同域名连接数限制问题怎么解决呢？以 Nginx 服务器为例，原先因为每个域名有 6 个连接数限制，最大并发就是 100 个请求，采用 HTTP 2.0 之后，现在则可以做到 600，提升了 6倍。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/vue2/mixin.html" class="prev">
        混入(mixin)
      </a></span> <span class="next"><a href="/zh/guide/vuecli/cli-service.html">
        CLI服务与命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5789cd8a.js" defer></script><script src="/assets/js/2.bfa83013.js" defer></script><script src="/assets/js/22.0414eaac.js" defer></script>
  </body>
</html>
